# ProyectoUnidad

./: README.md
idiomify/: pom.xml
idiomify/src/main/java/Configdb/: ClsConexiondb.java
idiomify/src/main/java/Controlador/: AdministradorServlet.java  CerrarSesionServlet.java  ConsultaServlet.java  CursoServlet.java  IdiomaServlet.java  LeccionServlet.java  LoginServlet.java  PreguntaServlet.java  ProgresoServlet.java  UsuarioServlet.java
idiomify/src/main/java/Modelo/: ClsModeloAdministrador.java  ClsModeloAuditoria.java  ClsModeloConsultaProgreso.java  ClsModeloCurso.java  ClsModeloHistorialUsuario.java  ClsModeloIdioma.java  ClsModeloLeccion.java  ClsModeloPregunta.java  ClsModeloProgreso.java  ClsModeloUsuario.java
idiomify/src/main/java/ModeloDAO/: ClsModeloDaoAdministrador.java  ClsModeloDaoAuditoria.java  ClsModeloDaoConsultas.java  ClsModeloDaoCurso.java  ClsModeloDaoHistorialUsuario.java  ClsModeloDaoIdioma.java  ClsModeloDaoLeccion.java  ClsModeloDaoPregunta.java  ClsModeloDaoProgreso.java  ClsModeloDaoUsuario.java
idiomify/src/main/webapp/: error.jsp  footerlanding.jsp  index.jsp
idiomify/src/main/webapp/WEB-INF/: web.xml
idiomify/src/main/webapp/admin/: perfil.jsp
idiomify/src/main/webapp/admin/consultas/: cantidadUsuario.jsp  listarAuditoria.jsp  obtenerUsuariosPorGenero.jsp  pais_usuario.jsp  rangoedad.jsp
idiomify/src/main/webapp/admin/cursos/: agregarCursos.jsp  listarCursos.jsp
idiomify/src/main/webapp/admin/idiomas/: editarIdiomas.jsp  listarIdiomas.jsp
idiomify/src/main/webapp/admin/lecciones/: listarLecciones.jsp
idiomify/src/main/webapp/admin/preguntas/: listarPreguntas.jsp
idiomify/src/main/webapp/app/: app.js  editarperfil.jsp  header.jsp  perfil.jsp  styles.css
idiomify/src/main/webapp/app/learn/: cursos.jsp  idiomas.jsp  lecciones.jsp
idiomify/src/main/webapp/app/learn/LeccionIdiomify/: appidiomify.jsp  reconocimientoVoz.js
idiomify/src/main/webapp/app/learn/LeccionIdiomify/ContenidoEspañolIngles/: app.js  completo.jsp
idiomify/src/main/webapp/assets/css/: style.css
idiomify/src/main/webapp/landing/: cursos.jsp  lecciones.jsp  loginadmin_2.jsp  registerUsuario.jsp
